<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <Description>Provides content features of Deviser Platform.</Description>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<IsShippingPackage>true</IsShippingPackage>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Deviser.Core\Deviser.Admin.Web\Deviser.Admin.Web.csproj" />
		<ProjectReference Include="..\..\Deviser.Core\Deviser.Admin\Deviser.Admin.csproj" />
		<ProjectReference Include="..\..\Deviser.Core\Deviser.Core.Library\Deviser.Core.Library.csproj" />
	</ItemGroup>

</Project>
