# deviserplatform

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DeviserPlatform.sln  DeviserPlatform.sln.DotSettings  Directory.Build.props  InitialData.sql  LICENSE.md  LICENSE.txt  README.md  build.ps1  build.sh  build.targets  build_binary.ps1  clean_and_push_nuget_to_local.ps1  global.json
Deviser.Admin/: Deviser.Admin.csproj  TestClass.cs
Deviser.Admin/Config/: AdminConfig.cs  AdminConfigStore.cs  AdminSite.cs  AdminSiteProvider.cs  EntityConfiguration.cs  IAdminConfigStore.cs  IAdminConfigurator.cs  IAdminSite.cs  IAdminSiteProvider.cs
Deviser.Admin/DependencyInjection/: AdminServicesExtensions.cs
Deviser.Admin/Extensions/: AdminConfigExtenstions.cs
samples/Deviser.Admin.ConfiguratorTest/: Deviser.Admin.ConfiguratorTest.csproj  Program.cs
samples/Deviser.Admin.ConfiguratorTest/Models/: AspNetUserTokens.cs  Contact.cs  ContentPermission.cs  ContentType.cs  ContentTypeProperty.cs  DeviserWIContext.cs  Language.cs  Layout.cs  LayoutType.cs  LayoutTypeProperty.cs  Module.cs  ModuleAction.cs  ModuleActionProperty.cs  ModuleActionType.cs  ModuleMigrationsHistory.cs  ModulePermission.cs  ModuleView.cs  ModuleViewProperty.cs  ModuleViewType.cs  OptionList.cs  Page.cs  PageContent.cs  PageContentTranslation.cs  PageModule.cs  PagePermission.cs  PageTranslation.cs  PageType.cs  Permission.cs  PostTags.cs  Posts.cs  Property.cs  Role.cs  RoleClaim.cs  SiteSetting.cs  Tags.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
src/Deviser.Core/Deviser.Admin/: AdminBuilder.cs  Deviser.Admin.csproj  IAdminBuilder.cs  TestClass.cs
src/Deviser.Core/Deviser.Admin.Web/: Deviser.Admin.Web.csproj  UIConfigureOptions.cs
src/Deviser.Core/Deviser.ClientDependency/: DependencyFile.cs  DependencyLoader.cs  DependencyManager.cs  DependencyType.cs  Deviser.ClientDependency.csproj  Deviser.ClientDependency.xproj  RenderTagHelper.cs  RequireTagHelper.cs  project.json
src/Deviser.Core/Deviser.Core.Common/: Deviser.Core.Common.csproj  Deviser.Core.Common.xproj  Globals.cs  IScopeService.cs  Logger.cs  SDJsonConvert.cs  ScopeService.cs  StringWriterUtf8.cs  project.json
src/Deviser.Core/Deviser.Core.Data/: DataSeed.json  Deviser.Core.Data.csproj  Deviser.Core.Data.xproj  README.md  project.json
src/Deviser.Core/Deviser.Core.Library/: AppContext.cs  Cultures.json  Deviser - Backup.Core.Library.csproj  Deviser.Core.Library.csproj  Deviser.Core.Library.xproj  DeviserViewComponent.cs  Globals.cs  IDeviserControllerFactory.cs  INavigation.cs  ISiteBootstrapper.cs  Navigation.cs  SDJsonConvert.cs  SiteBootstrapper.cs  ViewProvider.cs  project.json
src/Deviser.Core/Deviser.Core.Resources/: Class1.cs  Deviser.Core.Resources.csproj
src/Deviser.Core/Deviser.Detached/: AggregateRegister.cs  AttributeGraphBuilder.cs  CacheProvider.cs  ChangeTracker.cs  ConfigurationGraphBuilder.cs  DbContextExtensions.cs  Deviser.Detached.csproj  EntityKey.cs  EntityManager.cs  GraphDiffer.cs  GraphNode.cs  IChangeTracker.cs  IEntityManager.cs  IUpdateConfiguration.cs  ParameterGraphBuilder.cs  README.md
src/Deviser.Modules/Deviser.Modules.Contact/: Deviser.Modules.ContactForm.csproj  Global.cs  ModuleConfigurator.cs  README.md
src/Deviser.Modules/Deviser.Modules.ContentManagement/: AdminConfigurator.cs  Deviser.Modules.ContentManagement.csproj  Deviser.Modules.ContentManagement.xproj  ModuleConfigurator.cs
src/Deviser.Modules/Deviser.Modules.FileManager/: Deviser.Modules.FileManager.csproj  Deviser.Modules.FileManager.xproj  project.json
src/Deviser.Modules/Deviser.Modules.PageManagement/: AdminConfigurator.cs  Deviser.Modules.PageManagement.csproj  Deviser.Modules.PageManagement.xproj  ModuleConfigurator.cs  PageManagementMapperProfile.cs  project.json
src/Deviser.Modules/Deviser.Modules.Security/: Deviser.Modules.Security.csproj  Deviser.Modules.Security.xproj  ModuleGlobals.cs  project.json
src/Deviser.Themes/Deviser.Themes.Skyline/: Deviser.Themes.Skyline.csproj  compilerconfig.json  gulpfile.js  package-lock.json  package.json
src/Deviser.WI/: DataSeed.json  DefaultModule.cs  DesignTimeDbContextFactory.cs  Deviser.WI.csproj  Deviser.WI.xproj  Program.cs  README.md  Startup.cs  _installconfig.json  appcontentcofig.json  appsettings.Development.json  appsettings.json  aspnet.all.referencepackages.txt  bower.json  contentTypes.json  gulpfile.js  installconfig.json_  package-lock.json  package.json  project.json  web.config
src/Deviser.WI/Controllers/: AccountController.cs  HomeController.cs  InstallController.cs  ManageController.cs  PageController.cs  SitemapController.cs  TestController.cs
src/Deviser.WI/DTO/: UserDTO.cs
src/Deviser.WI/Infrastructure/: MapperConfig.cs  PageUrlConstraint.cs  SDJsonConvert.cs  SerializerSettingsSetup.cs
src/Deviser.WI/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160109112800_PlatformSchema_01.00.00.Designer.cs  20160109112800_PlatformSchema_01.00.00.cs  20160109134350_PlatformSchema_01.00.01.Designer.cs  20160109134350_PlatformSchema_01.00.01.cs  20160130102945_PlatformSchema_01.00.02.Designer.cs  20160130102945_PlatformSchema_01.00.02.cs  (+137 more)
src/Deviser.Web/: DesignTimeDbContextFactory.cs  Deviser.Web.csproj  README.md  gulpfile.js  libman.json  package-lock.json  package.json
src/DeviserApp/: DesignTimeDbContextFactory.cs  Deviser.Demo.Admin.csproj  DeviserApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DeviserDevelopment.json  appsettings.json  installconfig.json
test/Deviser.Core.Data.Test/: Deviser.Core.Data.Test.csproj  Deviser.Core.Data.Test.xproj  project.json
test/Deviser.Core.Library.Test/: Deviser.Core.Library.Test.csproj  Deviser.Core.Library.Test.xproj  project.json
test/Deviser.TestCommon/: Deviser.TestCommon.csproj  Deviser.TestCommon.xproj  TestBase.cs  TestDataProvider.cs  TestDataRepository.cs  project.json
test/Deviser.WI.Test/: Class1.cs  Deviser.WI.Test.csproj  Deviser.WI.Test.xproj  project.json
tpl/working/: TemplatePack.csproj
(+1593 files in other folders)
