<Project>
  <PropertyGroup>
    <Copyright>Copyright © Karthick Sundararajan</Copyright>
    <Product>Deviser Platform</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.deviser.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deviserplatform/deviserplatform</RepositoryUrl>
    <PackageIcon>DeviserIcon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Company>Deviser.IO</Company>
    <Authors>Karthick Sundararajan</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <ExperimentalVersionPrefix>0.1.0</ExperimentalVersionPrefix>
    <ExperimentalVersionSuffix>rtm</ExperimentalVersionSuffix>
    <IsPackable>true</IsPackable>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DeviserIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
