<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Deviser.Core\Deviser.Admin.Web\Deviser.Admin.Web.csproj" />
    <ProjectReference Include="..\..\..\Deviser.Core\Deviser.Admin\Deviser.Admin.csproj" />
    <ProjectReference Include="..\..\..\Deviser.Core\Deviser.Core.Library\Deviser.Core.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Modules\Blog\Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Modules\Blog\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
