<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>9b6b7485-d7dd-4be9-90cf-85940a8663e2</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
  <Compile Remove="log\**" />
  <Content Remove="log\**" />
  <EmbeddedResource Remove="log\**" />
  <None Remove="log\**" />
</ItemGroup>

<ItemGroup>
  <Content Remove="wwwroot\assets\images\DSC_5892.JPG" />
</ItemGroup>

<ItemGroup>
  <None Remove="Properties\PublishProfiles\release-to-folder.pubxml" />
  <None Remove="Properties\PublishProfiles\skydevise - web deploy.pubxml" />
</ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Modules\**\*;Sites\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deviser.Core\Deviser.Core.Common\Deviser.Core.Common.csproj" />
    <ProjectReference Include="..\Deviser.Core\Deviser.Core.Data\Deviser.Core.Data.csproj" />
    <ProjectReference Include="..\Deviser.Core\Deviser.Core.Library\Deviser.Core.Library.csproj" />
    <ProjectReference Include="..\Deviser.Modules\Deviser.Modules.ContentManagement\Deviser.Modules.ContentManagement.csproj" />
    <ProjectReference Include="..\Deviser.Modules\Deviser.Modules.FileManager\Deviser.Modules.FileManager.csproj" />
    <ProjectReference Include="..\Deviser.Modules\Deviser.Modules.Language\Deviser.Modules.Language.csproj" />
    <ProjectReference Include="..\Deviser.Modules\Deviser.Modules.ModuleManagement\Deviser.Modules.ModuleManagement.csproj" />
    <ProjectReference Include="..\Deviser.Modules\Deviser.Modules.PageManagement\Deviser.Modules.PageManagement.csproj" />
    <ProjectReference Include="..\Deviser.Modules\Deviser.Modules.RecycleBin\Deviser.Modules.RecycleBin.csproj" />
    <ProjectReference Include="..\Deviser.Modules\Deviser.Modules.Security\Deviser.Modules.Security.csproj" />
    <ProjectReference Include="..\Deviser.Modules\Deviser.Modules.SecurityRoles\Deviser.Modules.SecurityRoles.csproj" />
    <ProjectReference Include="..\Deviser.Modules\Deviser.Modules.SiteManagement\Deviser.Modules.SiteManagement.csproj" />
    <ProjectReference Include="..\Deviser.Modules\Deviser.Modules.UserManagement\Deviser.Modules.UserManagement.csproj" />
    <ProjectReference Include="..\Deviser.Core\Deviser.ClientDependency\Deviser.ClientDependency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="MailKit" Version="1.20.0" />
     <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />-->
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp min" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
