<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="appsettings.Production.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.Blog\Deviser.Modules.Blog\Deviser.Modules.Blog.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.Contact\Deviser.Modules.ContactForm.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.ContentManagement\Deviser.Modules.ContentManagement.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.FileManager\Deviser.Modules.FileManager.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.Language\Deviser.Modules.Language.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.ModuleManagement\Deviser.Modules.ModuleManagement.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.PageManagement\Deviser.Modules.PageManagement.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.RecycleBin\Deviser.Modules.RecycleBin.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.SecurityRoles\Deviser.Modules.SecurityRoles.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.Security\Deviser.Modules.Security.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.SiteManagement\Deviser.Modules.SiteManagement.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.UserManagement\Deviser.Modules.UserManagement.csproj" />
		<ProjectReference Include="..\Deviser.Web\Deviser.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="_appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="_appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
