<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Internal\DefaultAssemblyPartDiscoveryProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cultures.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Deviser.Admin.Web\Deviser.Admin.Web.csproj" />    
    <ProjectReference Include="..\Deviser.Admin\Deviser.Admin.csproj" />    
    <ProjectReference Include="..\Deviser.Core.Data\Deviser.Core.Data.csproj" />
    <ProjectReference Include="..\Deviser.Core.Common\Deviser.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Imageflow.NativeRuntime.ubuntu_16_04-x86_64-haswell" Version="1.0.0-rc9" />
    <PackageReference Include="Imageflow.NativeRuntime.ubuntu_16_04-x86_64-sandybridge" Version="1.0.0-rc9" />
    <PackageReference Include="Imageflow.NativeRuntime.win-x86_64" Version="1.0.0-rc14" />
    <PackageReference Include="Imageflow.NativeRuntime.win-x86_64-haswell" Version="1.0.0-rc14" />
    <PackageReference Include="Imageflow.Net" Version="0.7.9" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
  </ItemGroup>
</Project>
