<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deviser.Core\Deviser.Core.Data\Deviser.Core.Data.csproj" />
    <ProjectReference Include="..\..\src\Deviser.WI\Deviser.WI.csproj" />
    <ProjectReference Include="..\Deviser.TestCommon\Deviser.TestCommon.csproj" />
    <ProjectReference Include="..\..\src\Deviser.Modules\Deviser.Modules.Security\Deviser.Modules.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
