<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <Description>
      Deviser is a .NET based web framework to build web applications and web context faster than convetional approach. 
      This package is the user interface of Deviser Platform.</Description>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<IsShippingPackage>true</IsShippingPackage>
		<!--<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>-->
		<!--Angular App-->
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)**</DefaultItemExcludes>
		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deviser.Core\Deviser.Admin.Web\Deviser.Admin.Web.csproj" />
		<ProjectReference Include="..\Deviser.Core\Deviser.Core.Common\Deviser.Core.Common.csproj" />
		<ProjectReference Include="..\Deviser.Core\Deviser.Core.Data\Deviser.Core.Data.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.Blog\Deviser.Modules.Blog.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.Contact\Deviser.Modules.ContactForm.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.ContentManagement\Deviser.Modules.ContentManagement.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.FileManager\Deviser.Modules.FileManager.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.Language\Deviser.Modules.Language.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.ModuleManagement\Deviser.Modules.ModuleManagement.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.PageManagement\Deviser.Modules.PageManagement.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.RecycleBin\Deviser.Modules.RecycleBin.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.Security\Deviser.Modules.Security.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.SecurityRoles\Deviser.Modules.SecurityRoles.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.SiteManagement\Deviser.Modules.SiteManagement.csproj" />
		<ProjectReference Include="..\Deviser.Modules\Deviser.Modules.UserManagement\Deviser.Modules.UserManagement.csproj" />
		<ProjectReference Include="..\Deviser.Core\Deviser.ClientDependency\Deviser.ClientDependency.csproj" />
		<ProjectReference Include="..\Deviser.Themes\Deviser.Themes.Skyline\Deviser.Themes.Skyline.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="MailKit" Version="3.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

</Project>
