<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deviser.Web" Version="1.0.0-beta2.28" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Deviser.Web.DependencyInjection;" />
    <Using Include="Deviser.Web.Builder;" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
